﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF_McsApp
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="McsFG2010")]
	public partial class McsFg2010DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertstock_shelf(stock_shelf instance);
    partial void Updatestock_shelf(stock_shelf instance);
    partial void Deletestock_shelf(stock_shelf instance);
    #endregion
		
		public McsFg2010DataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["McsFG2010ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public McsFg2010DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public McsFg2010DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public McsFg2010DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public McsFg2010DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<stock_shelf> stock_shelfs
		{
			get
			{
				return this.GetTable<stock_shelf>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.stock_shelf")]
	public partial class stock_shelf : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Nullable<short> _status;
		
		private int _saId;
		
		private string _place;
		
		private System.Nullable<int> _pcsMax;
		
		private string _users;
		
		private System.Nullable<System.DateTime> _dates;
		
		private System.Nullable<System.DateTime> _ts;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnstatusChanging(System.Nullable<short> value);
    partial void OnstatusChanged();
    partial void OnsaIdChanging(int value);
    partial void OnsaIdChanged();
    partial void OnplaceChanging(string value);
    partial void OnplaceChanged();
    partial void OnpcsMaxChanging(System.Nullable<int> value);
    partial void OnpcsMaxChanged();
    partial void OnusersChanging(string value);
    partial void OnusersChanged();
    partial void OndatesChanging(System.Nullable<System.DateTime> value);
    partial void OndatesChanged();
    partial void OntsChanging(System.Nullable<System.DateTime> value);
    partial void OntsChanged();
    #endregion
		
		public stock_shelf()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt")]
		public System.Nullable<short> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_saId", DbType="Int NOT NULL")]
		public int saId
		{
			get
			{
				return this._saId;
			}
			set
			{
				if ((this._saId != value))
				{
					this.OnsaIdChanging(value);
					this.SendPropertyChanging();
					this._saId = value;
					this.SendPropertyChanged("saId");
					this.OnsaIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_place", DbType="NVarChar(7) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string place
		{
			get
			{
				return this._place;
			}
			set
			{
				if ((this._place != value))
				{
					this.OnplaceChanging(value);
					this.SendPropertyChanging();
					this._place = value;
					this.SendPropertyChanged("place");
					this.OnplaceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pcsMax", DbType="Int")]
		public System.Nullable<int> pcsMax
		{
			get
			{
				return this._pcsMax;
			}
			set
			{
				if ((this._pcsMax != value))
				{
					this.OnpcsMaxChanging(value);
					this.SendPropertyChanging();
					this._pcsMax = value;
					this.SendPropertyChanged("pcsMax");
					this.OnpcsMaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_users", DbType="NVarChar(7)")]
		public string users
		{
			get
			{
				return this._users;
			}
			set
			{
				if ((this._users != value))
				{
					this.OnusersChanging(value);
					this.SendPropertyChanging();
					this._users = value;
					this.SendPropertyChanged("users");
					this.OnusersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dates", DbType="DateTime")]
		public System.Nullable<System.DateTime> dates
		{
			get
			{
				return this._dates;
			}
			set
			{
				if ((this._dates != value))
				{
					this.OndatesChanging(value);
					this.SendPropertyChanging();
					this._dates = value;
					this.SendPropertyChanged("dates");
					this.OndatesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ts", DbType="DateTime")]
		public System.Nullable<System.DateTime> ts
		{
			get
			{
				return this._ts;
			}
			set
			{
				if ((this._ts != value))
				{
					this.OntsChanging(value);
					this.SendPropertyChanging();
					this._ts = value;
					this.SendPropertyChanged("ts");
					this.OntsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
